# WGU-C-971

./: .editorconfig  Citations.docx  LICENSE.md  README.md
C971/: C971.sln
C971/C971/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C971.csproj
C971/C971.Android/: C971.Android.csproj  MainActivity.cs
C971/C971.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971/C971.iOS/: AppDelegate.cs  C971.iOS.csproj  Main.cs
C971/C971/Converters/: EnumConverter.cs  NullToBoolConverter.cs
C971/C971/Extensions/: ByName.cs  StringExtension.cs  TExtensions.cs
C971/C971/Models/: Item.cs
C971/C971/Models/DatabaseModels/: AcademicTerm.cs  Assessment.cs  BaseModel.cs  Course.cs  DBConn.cs  INotify.cs  Instructor.cs  Notification.cs
C971/C971/Models/Enums/: CourseStatus.cs
C971/C971/Services/: IAcademicTermService.cs  IAssessmentService.cs  ICRUDService.cs  ICourseService.cs  IDBService.cs  IDataStore.cs  IInstructorService.cs  MockDataStore.cs
C971/C971/Services/Implementations/: AcademicTermService.cs  AssessmentService.cs  CRUDDBService.cs  CourseService.cs  DBService.cs  InstructorService.cs
C971/C971/Styles/: DatePickerStyle.xaml  InputStyle.xaml  Shared.xaml
C971/C971/ViewModels/: AboutViewModel.cs  AcademicTermVM.cs  BaseAddPageVM.cs  BaseCUDPageVM.cs  BaseCrudPageVM.cs  BaseRUDPageVM.cs  BaseViewModel.cs  CourseVM.cs  InstructorVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
C971/C971/ViewModels/CUDItemVMs/: AssessmentCUDVM.cs  CourseCUDVM.cs  InstructorCUDVM.cs  TermCUDVM.cs
C971/C971/ViewModels/NewItemVMs/: BaseAddPageVM.cs  NewCourseVM.cs  NewTermVM.cs
C971/C971/Views/: AboutPage.xaml.cs  BaseCrudPage.cs  CoursesPage.xaml  CoursesPage.xaml.cs  InstructorsPage.xaml  InstructorsPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
C971/C971/Views/ItemCUDPages/: AssessmentCUDPage.xaml  AssessmentCUDPage.xaml.cs  BaseItemCUDPage.cs  CourseCUDPage.xaml  CourseCUDPage.xaml.cs  InstructorCUDPage.xaml  InstructorCUDPage.xaml.cs  TermsCUDPage.xaml  TermsCUDPage.xaml.cs
C971/C971/Views/NewItemPages/: BaseNewItemPage.cs  NewCoursePage.xaml  NewCoursePage.xaml.cs  NewTermsPage.xaml  NewTermsPage.xaml.cs
(+4 files in other folders)
